{
  "short_name": "Golf Score",
  "name": "Golf Stableford Competition",
  "description": "Track golf scores, handicaps, and compete in Stableford competitions",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon-180.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1B4D3E",
  "background_color": "#1B4D3E",
  "orientation": "portrait-primary",
  "scope": "/",
  "id": "/",
  "categories": ["sports", "utilities"],
  "shortcuts": [
    {
      "name": "Competitions",
      "short_name": "Compete",
      "url": "/menu",
      "description": "View competitions and leaderboards",
      "icons": [{"src": "icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "Players",
      "short_name": "Players",
      "url": "/players",
      "description": "Manage players and handicaps",
      "icons": [{"src": "icon-192.png", "sizes": "192x192"}]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
